{
  "folders": [
	{
		"path": ".."
	},
	{
		"name": "test",
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Git",
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16
  }
}
